## Fat/Uber Jar example

To make a jar with all included dependencies via gradle, check out the `build.gradle` file

The file includes all the code needed to assemble a jar during normal build tasks with all dependencies included